{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb92a47f3d0>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/ed788358ffcfbd160d0a4cf33b23b6d3\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb9004fca90>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/ed788358ffcfbd160d0a4cf33b23b6d3\n",
      "WARNING:urllib3.connectionpool:Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb92a202a50>: Failed to establish a new connection: [Errno 61] Connection refused')': /session/ed788358ffcfbd160d0a4cf33b23b6d3\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "KV (ERT) AZIZAH has already been synced\n",
      "Syncing for MAKTAB SULTAN ABU BAKAR\n",
      "Total submission: 2534\n",
      "Sync is successful!\n",
      "Remaining submissions :2533\n",
      "Sync is successful!\n",
      "Remaining submissions :2532\n",
      "Sync is successful!\n",
      "Remaining submissions :2531\n",
      "Sync is successful!\n",
      "Remaining submissions :2530\n",
      "Sync is successful!\n",
      "Remaining submissions :2529\n",
      "Sync is successful!\n",
      "Remaining submissions :2528\n",
      "Sync is successful!\n",
      "Remaining submissions :2527\n",
      "Sync is successful!\n",
      "Remaining submissions :2526\n",
      "Sync is successful!\n",
      "Remaining submissions :2525\n",
      "Sync is successful!\n",
      "Remaining submissions :2524\n",
      "Sync is successful!\n",
      "Remaining submissions :2523\n",
      "Sync is successful!\n",
      "Remaining submissions :2522\n",
      "Sync is successful!\n",
      "Remaining submissions :2521\n",
      "Sync is successful!\n",
      "Remaining submissions :2520\n",
      "Sync is successful!\n",
      "Remaining submissions :2519\n",
      "Sync is successful!\n",
      "Remaining submissions :2518\n",
      "Sync is successful!\n",
      "Remaining submissions :2517\n",
      "Sync is successful!\n",
      "Remaining submissions :2516\n",
      "Sync is successful!\n",
      "Remaining submissions :2515\n",
      "Sync is successful!\n",
      "Remaining submissions :2514\n",
      "Sync is successful!\n",
      "Remaining submissions :2513\n",
      "Sync is successful!\n",
      "Remaining submissions :2512\n",
      "Sync is successful!\n",
      "Remaining submissions :2511\n",
      "Sync is successful!\n",
      "Remaining submissions :2510\n",
      "Sync is successful!\n",
      "Remaining submissions :2509\n",
      "Sync is successful!\n",
      "Remaining submissions :2508\n",
      "Sync is successful!\n",
      "Remaining submissions :2507\n",
      "Sync is successful!\n",
      "Remaining submissions :2506\n",
      "Sync is successful!\n",
      "Remaining submissions :2505\n",
      "Sync is successful!\n",
      "Remaining submissions :2504\n",
      "Sync is successful!\n",
      "Remaining submissions :2503\n",
      "Sync is successful!\n",
      "Remaining submissions :2502\n",
      "Sync is successful!\n",
      "Remaining submissions :2501\n",
      "Sync is successful!\n",
      "Remaining submissions :2500\n",
      "Sync is successful!\n",
      "Remaining submissions :2499\n",
      "Sync is successful!\n",
      "Remaining submissions :2498\n",
      "Sync is successful!\n",
      "Remaining submissions :2497\n",
      "Sync is successful!\n",
      "Remaining submissions :2496\n",
      "Sync is successful!\n",
      "Remaining submissions :2495\n",
      "Sync is successful!\n",
      "Remaining submissions :2494\n",
      "Sync is successful!\n",
      "Remaining submissions :2493\n",
      "Sync is successful!\n",
      "Remaining submissions :2492\n",
      "Sync is successful!\n",
      "Remaining submissions :2491\n",
      "Sync is successful!\n",
      "Remaining submissions :2490\n",
      "Sync is successful!\n",
      "Remaining submissions :2489\n",
      "Sync is successful!\n",
      "Remaining submissions :2488\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "An error occured: 'NoneType' object has no attribute 'tag_name'\n",
      "Traceback (most recent call last):\n",
      "  File \"/var/folders/_1/c3p6n34x7s73jyj1_5n9nt7r0000gn/T/ipykernel_24505/608182698.py\", line 232, in <module>\n",
      "    select = Select(select_amalan)\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/site-packages/selenium/webdriver/support/select.py\", line 38, in __init__\n",
      "    if webelement.tag_name.lower() != \"select\":\n",
      "AttributeError: 'NoneType' object has no attribute 'tag_name'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"/var/folders/_1/c3p6n34x7s73jyj1_5n9nt7r0000gn/T/ipykernel_24505/608182698.py\", line 320, in <module>\n",
      "    sys.exit(\"Error encountered. Stopping the script.\")  # Stop the script\n",
      "SystemExit: Error encountered. Stopping the script.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/Users/piixel/anaconda3/envs/py37/lib/python3.7/inspect.py\", line 1502, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/_1/c3p6n34x7s73jyj1_5n9nt7r0000gn/T/ipykernel_24505/608182698.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    231\u001b[0m                 \u001b[0mselect_amalan\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdriver\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfind_element\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mBy\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mXPATH\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"//select[@name='AB']\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 232\u001b[0;31m                 \u001b[0mselect\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSelect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mselect_amalan\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    233\u001b[0m                 \u001b[0;32mif\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mamalanID\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/selenium/webdriver/support/select.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, webelement)\u001b[0m\n\u001b[1;32m     37\u001b[0m         \"\"\"\n\u001b[0;32m---> 38\u001b[0;31m         \u001b[0;32mif\u001b[0m \u001b[0mwebelement\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtag_name\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlower\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m\"select\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     39\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mUnexpectedTagNameException\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34mf\"Select only works on <select> elements, not on {webelement.tag_name}\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'NoneType' object has no attribute 'tag_name'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m/var/folders/_1/c3p6n34x7s73jyj1_5n9nt7r0000gn/T/ipykernel_24505/608182698.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    319\u001b[0m         \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"An error occured:\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 320\u001b[0;31m         \u001b[0msys\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Error encountered. Stopping the script.\"\u001b[0m\u001b[0;34m)\u001b[0m  \u001b[0;31m# Stop the script\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    321\u001b[0m     \u001b[0;32mfinally\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mSystemExit\u001b[0m: Error encountered. Stopping the script.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2069\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m   2070\u001b[0m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0;32m-> 2071\u001b[0;31m                                                                      value))\n\u001b[0m\u001b[1;32m   2072\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2073\u001b[0m                     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[0;34m(self, etype, value)\u001b[0m\n\u001b[1;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[0;34m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    753\u001b[0m         \"\"\"\n\u001b[0;32m--> 754\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    755\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    756\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[1;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n\u001b[1;32m    632\u001b[0m                 \u001b[0;34m+\u001b[0m \u001b[0mchained_exception_message\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 633\u001b[0;31m                 + out_list)\n\u001b[0m\u001b[1;32m    634\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    635\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mout_list\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1367\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[0;32m-> 1368\u001b[0;31m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[1;32m   1369\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1370\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1266\u001b[0m             \u001b[0;31m# Verbose modes need a full traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1267\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[0;32m-> 1268\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1269\u001b[0m             )\n\u001b[1;32m   1270\u001b[0m         \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'Minimal'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[0;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[1;32m   1123\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1124\u001b[0m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0;32m-> 1125\u001b[0;31m                                                                tb_offset)\n\u001b[0m\u001b[1;32m   1126\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1127\u001b[0m         \u001b[0mcolors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mColors\u001b[0m  \u001b[0;31m# just a shorthand + quicker name lookup\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[0;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[1;32m   1080\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1081\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1082\u001b[0;31m         \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1083\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/py37/lib/python3.7/site-packages/IPython/core/ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[0;34m(etype, value, records)\u001b[0m\n\u001b[1;32m    380\u001b[0m     \u001b[0;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    381\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 382\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    383\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    384\u001b[0m     \u001b[0;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.support.wait import WebDriverWait\n",
    "from selenium.webdriver.support import expected_conditions as EC\n",
    "from selenium.webdriver.support.select import Select\n",
    "from pathlib import Path\n",
    "from IPython.display import clear_output\n",
    "from zmq import NULL\n",
    "import textdistance\n",
    "import os\n",
    "import time\n",
    "import glob2\n",
    "import pandas as pd\n",
    "import sys\n",
    "import json\n",
    "\n",
    "#return day value in dropdown\n",
    "def return_day(DaySeries):\n",
    "    select_date = driver.find_element(By.XPATH, \"//select[@name='_b_hari_mula_tk']\")\n",
    "    select = Select(select_date)\n",
    "    if DaySeries == \"01\" or DaySeries == '1':\n",
    "        select.select_by_value('1')\n",
    "    elif DaySeries == \"02\" or DaySeries == '2':\n",
    "        select.select_by_value('2')\n",
    "    elif DaySeries == \"03\" or DaySeries == '3':\n",
    "        select.select_by_value('3')\n",
    "    elif DaySeries == \"04\" or DaySeries == '4':\n",
    "        select.select_by_value('4')\n",
    "    elif DaySeries == \"05\" or DaySeries == '5':\n",
    "        select.select_by_value('5')\n",
    "    elif DaySeries == \"06\" or DaySeries == '6':\n",
    "        select.select_by_value('6')\n",
    "    elif DaySeries == \"07\" or DaySeries == '7':\n",
    "        select.select_by_value('7')\n",
    "    elif DaySeries == \"08\" or DaySeries == '8':\n",
    "        select.select_by_value('8')\n",
    "    elif DaySeries == \"09\" or DaySeries == '9':\n",
    "        select.select_by_value('9')\n",
    "    else:    \n",
    "        select.select_by_value(DaySeries)\n",
    "\n",
    "#return month value in dropdown\n",
    "def return_month(MonthSeries):\n",
    "    select_month = driver.find_element(By.XPATH, \"//select[@name='_b_bulan_mula_tk']\")\n",
    "    select = Select(select_month)\n",
    "    if MonthSeries == \"1\" or MonthSeries == '01':\n",
    "        select.select_by_value('JAN')\n",
    "    elif MonthSeries == \"2\" or MonthSeries == '02':\n",
    "        select.select_by_value('FEB')\n",
    "    elif MonthSeries == \"3\" or MonthSeries == '03':\n",
    "        select.select_by_value('MAR')\n",
    "    elif MonthSeries == \"4\" or MonthSeries == '04':\n",
    "        select.select_by_value('APR')\n",
    "    elif MonthSeries == \"5\" or MonthSeries == '05':\n",
    "        select.select_by_value('MAY')\n",
    "    elif MonthSeries == \"6\" or MonthSeries == '06':\n",
    "        select.select_by_value('JUN')\n",
    "    elif MonthSeries == \"7\" or MonthSeries == '07':\n",
    "        select.select_by_value('JUL')\n",
    "    elif MonthSeries == \"8\" or MonthSeries == '08':\n",
    "        select.select_by_value('AUG')\n",
    "    elif MonthSeries == \"9\" or MonthSeries == '09':\n",
    "        select.select_by_value('SEP')\n",
    "    elif MonthSeries == \"10\":\n",
    "        select.select_by_value('OCT')\n",
    "    elif MonthSeries == \"11\":\n",
    "        select.select_by_value('NOV')\n",
    "    else:\n",
    "        select.select_by_value('DEC')\n",
    "        \n",
    "#return year value in dropdown\n",
    "def return_year(YearSeries):\n",
    "    select_year = driver.find_element(By.XPATH, \"//select[@name='_b_tahun_mula_tk']\")\n",
    "    select = Select(select_year)\n",
    "    select.select_by_value(YearSeries)\n",
    "    \n",
    "#return hour and AM/PM value in dropdown\n",
    "def return_hour(HourSeries):\n",
    "    select_hour = driver.find_element(By.XPATH, \"//select[@name='jam']\")\n",
    "    select = Select(select_hour)\n",
    "    if HourSeries == \"13\" or HourSeries == \"01\" or HourSeries == '1':\n",
    "        select.select_by_value('01')\n",
    "    elif HourSeries == \"14\" or HourSeries == \"02\" or HourSeries == '2':\n",
    "        select.select_by_value('02')\n",
    "    elif HourSeries == \"15\" or HourSeries == \"03\" or HourSeries == '3':\n",
    "        select.select_by_value('03')\n",
    "    elif HourSeries == \"16\" or HourSeries == \"04\" or HourSeries == '4':\n",
    "        select.select_by_value('04')\n",
    "    elif HourSeries == \"17\" or HourSeries == \"05\" or HourSeries == '5':\n",
    "        select.select_by_value('05')\n",
    "    elif HourSeries == \"18\" or HourSeries == \"06\" or HourSeries == '6':\n",
    "        select.select_by_value('06')\n",
    "    elif HourSeries == \"19\" or HourSeries == \"07\" or HourSeries == '7':\n",
    "        select.select_by_value('07')\n",
    "    elif HourSeries == \"20\" or HourSeries == \"08\" or HourSeries == '8':\n",
    "        select.select_by_value('08')\n",
    "    elif HourSeries == \"21\" or HourSeries == \"09\" or HourSeries == '9':\n",
    "        select.select_by_value('09')\n",
    "    elif HourSeries == \"22\" or HourSeries == \"10\":\n",
    "        select.select_by_value('10')\n",
    "    elif HourSeries == \"23\" or HourSeries == \"11\":\n",
    "        select.select_by_value('11')\n",
    "    elif HourSeries == \"24\" or HourSeries == \"00\" or HourSeries == \"0\":\n",
    "        select.select_by_value('12')    \n",
    "    else:\n",
    "        select.select_by_value(HourSeries)\n",
    "\n",
    "#return minute value in dropdown\n",
    "def return_min(MinSeries):\n",
    "    select_min = driver.find_element(By.XPATH, \"//select[@name='minit']\")\n",
    "    select = Select(select_min)\n",
    "    select.select_by_value(MinSeries)\n",
    "\n",
    "def close_driver():\n",
    "    try:\n",
    "        driver.quit()\n",
    "    except Exception as e:\n",
    "        print(\"An error occurred while closing the WebDriver:\", e)\n",
    "\n",
    "current_directory = Path.cwd()\n",
    "configPath = current_directory / \"config.json\"\n",
    "csv_path = current_directory / \"data_ssdm\"\n",
    "login_path = current_directory / \"login_detail.csv\"\n",
    "\n",
    "# set options for chrome\n",
    "chrome_options = webdriver.ChromeOptions()\n",
    "chrome_options.add_argument(\"--disable-gpu\")\n",
    "\n",
    "# Read data from the JSON file\n",
    "with open(configPath, 'r') as jsonfile:\n",
    "    config = json.load(jsonfile)\n",
    "\n",
    "#load required details from excel\n",
    "df_login = pd.read_csv(str(login_path))\n",
    "schoolName = df_login['NAME']\n",
    "ssdmID = df_login['ssdmID']\n",
    "ssdmPass = df_login['ssdmPass']\n",
    "completion = df_login['done']\n",
    "\n",
    "#list out all excel files in excel folder\n",
    "csvFiles = glob2.glob(os.path.join(str(csv_path) + \"/*.csv\"))\n",
    "csvFiles.sort()\n",
    "\n",
    "for i in range(len(schoolName)) :\n",
    "    \n",
    "    try:\n",
    "        df = pd.read_csv(str(csvFiles[i]))\n",
    "        \n",
    "        if completion[i] == 1:\n",
    "            print( schoolName[i] + ' has already been synced')\n",
    "            continue\n",
    "        \n",
    "        else:\n",
    "            date_column = df['tarikh'].astype('string')\n",
    "            time_column = df['masa'].astype('string')\n",
    "            day = []\n",
    "            month = []\n",
    "            year = []\n",
    "            hour = []\n",
    "            minute = []\n",
    "            am_pm = []\n",
    "\n",
    "            for date_string, time_string in zip(date_column, time_column):\n",
    "                date_part = date_string.split('/')  # Split the date into year, month, and day\n",
    "                time_part = time_string.split() # split AM/PM from time\n",
    "                time_section = time_part[0].split(':') # split time into hour and minute\n",
    "\n",
    "                day.append(date_part[0])\n",
    "                month.append(date_part[1])\n",
    "                year.append(date_part[2])\n",
    "                hour.append(time_section[0])\n",
    "                minute.append(time_section[1])\n",
    "                am_pm.append(time_part[1])\n",
    "                \n",
    "            studentName = df['nama']\n",
    "            amalanID = df['amalanID']\n",
    "            remark = df['keterangan']\n",
    "            teacherName = df['teacherName']\n",
    "            status = df['status']\n",
    "            syncedBySchool = df['syncedBySchool'].to_numpy()\n",
    "            synced = df['synced'].to_numpy()\n",
    "            \n",
    "            driver = webdriver.Chrome(options=chrome_options)\n",
    "            wait = WebDriverWait(driver, 10)\n",
    "            driver.set_script_timeout(10)\n",
    "            driver.get(\"https://ssdm.moe.gov.my/\")\n",
    "            print( \"Syncing for \" + schoolName[i])\n",
    "            \n",
    "            login_box, pass_box = wait.until(EC.visibility_of_all_elements_located((By.CSS_SELECTOR , \"input[name='id'], input[name='password']\")))\n",
    "            login_box.send_keys(ssdmID[i])\n",
    "            pass_box.send_keys(ssdmPass[i])\n",
    "            wait.until(EC.element_to_be_clickable((By.XPATH, \"//input[@class='button']\"))).click()\n",
    "            \n",
    "            driver.find_element(By.XPATH, \"//a[@href='kemaskini_murid.cfm']\").click()\n",
    "            totalStudent = len(studentName)\n",
    "            print(\"Total submission: \"+ str(totalStudent))\n",
    "            \n",
    "            for x in range(len(studentName)):\n",
    "                #check if submission is already synced\n",
    "                if synced[x]==1:\n",
    "                    totalStudent-=1\n",
    "                    print(\"This submission has already been synced\")\n",
    "                    print(\"Remaining submissions :\"+ str(totalStudent))\n",
    "                    continue\n",
    "                if syncedBySchool[x]==1:\n",
    "                    totalStudent-=1\n",
    "                    print(\"This submission has already been synced by the school\")\n",
    "                    print(\"Remaining submissions :\"+ str(totalStudent))\n",
    "                    #update sync status\n",
    "                    synced[x]=2\n",
    "                    df['synced'] = synced\n",
    "                    df.to_csv(csvFiles[i], index=False)\n",
    "                    continue\n",
    "                name_search = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR , \"input[name='nama']\")))        \n",
    "                name_search.send_keys(studentName[x])\n",
    "                wait.until(EC.element_to_be_clickable((By.XPATH, \"//input[@name='cari']\"))).click()\n",
    "                fail_message = driver.find_elements(By.XPATH, \"//span[text()='Maaf tiada padanan dengan data yang di cari dalam pangkalan data murid (APDM)']\")\n",
    "                #check if student is available in database, skip if not present\n",
    "                if len(fail_message) >0:\n",
    "                    print(studentName[x]+\" is not available in the database \")\n",
    "                    totalStudent-=1\n",
    "                    print(\"Remaining submissions :\"+ str(totalStudent))\n",
    "                    #update sync status\n",
    "                    synced[x]=2\n",
    "                    df['synced'] = synced\n",
    "                    df.to_csv(csvFiles[i], index=False)\n",
    "                    continue\n",
    "                wait.until(EC.element_to_be_clickable((By.XPATH, \"//a[contains(text(),'Papar Kes')]\"))).click()\n",
    "                wait.until(EC.element_to_be_clickable((By.XPATH, \"//input[@value='Tambah Amalan Baik']\"))).click()\n",
    "                \n",
    "                #fills out keterangan\n",
    "                keterangan = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR , \"textarea[name='keteranganamalanbaik']\")))\n",
    "                keterangan.send_keys(remark[x])\n",
    "                #select tempat\n",
    "                select_tempat = driver.find_element(By.XPATH, \"//select[@name='TEMPAT']\")\n",
    "                select = Select(select_tempat)\n",
    "                select.select_by_value('01')\n",
    "                #select amalan baik\n",
    "                select_amalan = driver.find_element(By.XPATH, \"//select[@name='AB']\")\n",
    "                select = Select(select_amalan)\n",
    "                if (amalanID[x] == 1):\n",
    "                    select.select_by_value('1')\n",
    "                elif (amalanID[x] == 2):\n",
    "                    select.select_by_value('2')\n",
    "                elif (amalanID[x] == 3):\n",
    "                    select.select_by_value('3')\n",
    "                elif (amalanID[x] == 4):\n",
    "                    select.select_by_value('4')\n",
    "                elif (amalanID[x] == 5):\n",
    "                    select.select_by_value('5')\n",
    "                elif (amalanID[x] == 6):\n",
    "                    select.select_by_value('6')\n",
    "                elif (amalanID[x] == 7):\n",
    "                    select.select_by_value('7')\n",
    "                else:\n",
    "                    select.select_by_value('8')\n",
    "                    \n",
    "                #select date\n",
    "                return_day(day[x])\n",
    "                return_month(month[x])\n",
    "                #select time\n",
    "                return_hour(hour[x])\n",
    "                return_min(minute[x])\n",
    "                #select AM/PM\n",
    "                select_AMPM = driver.find_element(By.XPATH, \"//select[@name='am_pm']\")\n",
    "                select = Select(select_AMPM)\n",
    "                if(am_pm[x] == 'AM'):\n",
    "                    select.select_by_value('AM')\n",
    "                else:\n",
    "                    select.select_by_value('PM')\n",
    "                   \n",
    "                if pd.isna(teacherName[x]): \n",
    "                    select.select_by_index(0)\n",
    "                else:\n",
    "                    #select teacher\n",
    "                    select_cikgu = driver.find_element(By.XPATH, \"//select[@name='papar_guru']\")\n",
    "                    select = Select(select_cikgu)\n",
    "                    \n",
    "                    best_match_similarity = 0\n",
    "                    best_match_option = None\n",
    "                    # Loop through the options and find the best match for the partial name\n",
    "                    for option in select.options:\n",
    "                        similarity = textdistance.jaro_winkler.normalized_similarity(teacherName[x].lower(), option.text.lower())\n",
    "                        if similarity > best_match_similarity:\n",
    "                            best_match_similarity = similarity\n",
    "                            best_match_option = option\n",
    "\n",
    "                    # Check if a best match was found and select it\n",
    "                    if best_match_option is not None:\n",
    "                        select.select_by_visible_text(best_match_option.text)\n",
    "                    else:\n",
    "                        # Handle the case when no match was found\n",
    "                        select.select_by_index(0)\n",
    "                                      \n",
    "                #click checkbox\n",
    "                driver.find_element(By.XPATH, \"//input[@type='checkbox']\").click()\n",
    "                #submit ssdm\n",
    "                driver.find_element(By.XPATH, \"//input[@name='simpan_amalanbaik']\").click()\n",
    "                \n",
    "                #update sync status\n",
    "                synced[x]=1\n",
    "                df['synced'] = synced\n",
    "                df.to_csv(csvFiles[i], index=False)\n",
    "                \n",
    "                #handle alert popup\n",
    "                alert = wait.until(EC.alert_is_present())\n",
    "                if alert:\n",
    "                    alert.accept()\n",
    "                driver.switch_to.default_content()\n",
    "                \n",
    "                totalStudent-=1\n",
    "                print(\"Sync is successful!\")\n",
    "                print(\"Remaining submissions :\"+ str(totalStudent))\n",
    "\n",
    "                driver.find_element(By.XPATH, \"//a[@href='kemaskini_murid.cfm']\").click()\n",
    "            \n",
    "            clear_output()\n",
    "            print(\"Syncing for \" +schoolName[i]+ \" is done\")\n",
    "\n",
    "            #update school sync status\n",
    "            completion[i]=1\n",
    "            df_login['done'] = completion\n",
    "            df_login.to_csv(str(login_path), index=False)\n",
    "            \n",
    "            time.sleep(1)\n",
    "            driver.close()\n",
    "                \n",
    "    except Exception as e:\n",
    "        print(\"An error occured:\", e)\n",
    "        sys.exit(\"Error encountered. Stopping the script.\")  # Stop the script\n",
    "    finally:\n",
    "        close_driver()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
